const arex = require('../lib/arex.js');

const content  = `<div class="flash_detail_1">
			<span>
                <p>■本报记者 贾丽</p><p>ldquo;FaradayFuture（下称“FF”）A轮融资确实完成了。”近日，FF美国公司一名员工向《证券日报》记者透露。</p><p>洛杉矶时间12月13日，贾跃亭在FF内部全员大会宣布，经过与投资人近一个月的谈判，FF成功完成了超10亿美元A轮股权融资。同时，FF董事长贾跃亭表示，他将出任FF全球CEO和首席产品官，并推动FF的管理和组织变革，确保战略执行和产品落地，这也结束了FF成立四年以来没有CEO的历史。</p><p>近一年来，FF遭遇了财务危机、员工离职、延缓内华达工厂以及CFO和CTO离职的风波，外界对FF质疑声不断。据悉，此次FF的内部会议上，贾跃亭在30分钟的演讲中，除了宣布A轮融资、亲任公司CEO、未来两年的工作目标，其还对过去一年进行了反思，并表达了对FF永不放弃的梦想。贾跃亭说：“很多人跟我说，你已经没钱了，甚至都无法养家了，放弃吧。但这些人显然是不懂我，哪怕是失败我都可以接受，但放弃绝不可以，尤其是不能放弃我们FF这么伟大的梦想！”</p><p>据了解，除了贾跃亭，FF最高层管理委员会中的另外六位中美高管均在会议上发了言。此外，中国LeSEE（乐视汽车）公司的所有高管都参加了这次会议。一位美国高管在发言中表示，FF获得融资，直接揭穿了前CFOStefanKrause出于个人利益编造的两个谣言：一个是只要有贾跃亭在，FF就绝不可能融资成功；另一个是只有Chapter11（破产保护）才能救FF。《证券日报》记者就内部会议的信息向FF方面求证，官方表示不予置评。</p><p>获得超10亿美元融资</p><p>在过去的一年半的时间里，乐视资金危机爆发，贾跃亭的商誉和FF的发展均受到了不同程度的影响。然而在这段时间里，新能源汽车产业发展却十分迅猛。德国、英国、法国等国纷纷宣布禁售燃油车时间表，中国推出积分制，奔驰、宝马、大众、宾利、福特等国际汽车巨头都在加大了在这一领域的投入。</p><p>不过，有很多业内人希望FF能够度过劫难。车和家创始及CEO李想说：“我们内部讨论这几年最好的产品理念，FF91几乎都是排在大家意见里第一位的，FF也是全球为数不多具备智能汽车完整的基础研发能力的企业，具备这个能力的全球不超过五家。”</p><p>有专家指出，FF是目前世界上唯一一家拥有多维度超越特斯拉的技术和产品的公司，FF91被美国媒体称为“特斯拉杀手”。FF实现了All-in-One全能车、打破三大产业边界的智能出行生态系统和汽车<u><u>机器人</u></u>三大产品变革，以及车辆平台、动力系统、计算平台、互联网系统、自动驾驶和AI人工智能六大技术变革。</p><p>FF融资负责人透露：“恰恰是乐视过去成功的经验及失败的教训打动了投资人。投资人对乐视和贾跃亭本人都长期关注，他们认为乐视的战略和理念并没有失败，甚至将会对FF打造智能互联网电动汽车和全球化互联网出行生态起到非常重要的作用。”</p><p>贾跃亭亲自出任CEO</p><p>《证券日报》记者了解到，12月13日，FF高管做了一个重大的决定。FF明确了贾跃亭作为CEO和首席产品官来推动战略的执行落地。同时，为了提升效率，促成业绩达成，FF将着力提升管理水平，高效决策，透明沟通，精诚协作。在顶层治理结构上，FF取消公司CLevel的层级，组织扁平化，推出委员会管理制度。</p><p>ldquo;我曾经认为有了领先的战略和变革性的产品，只要找到一位业界大牛做CEO就能够带领FF走向成功，但事实证明这是完全错误的。”贾跃亭表示，FF不仅仅是电动车公司，更是一家互联网公司、消费电子公司和人工智能公司，核心的驱动力是产品和技术的变革，第二驱动力是商业模式的变革，所以FF的CEO必须是来自产品和技术领域的专家。贾跃亭强调，“我绝不允许任何人在极致产品体验上妥协，也绝不能容忍FF变成一家平庸的公司。”</p><p>行业分析人士指出，对于FF这类创业公司来说，职业经理人做CEO是绝不可能实现颠覆的。只有创始人能深刻理解企业的愿景，时刻牢记创办这家企业的初衷和使命，而且知道如何将愿景转化到公司的战略、产品和商业模式当中去。</p><p>ldquo;接下来，需要（公司）每一位（员工）的正能量和全情投入。”贾跃亭在此次会议上最后表示：“希望大家能够深刻地认识到战略目标执行和实现的紧迫感，可以说时不我待，我们应该抓紧每分每秒去实现战略目标，尽快为用户交付变革性的产品。”</p><p><span class="author">(贾丽)
          </span></p>
			</span>
		</div>`;

// console.log(arex.summarize(content, 0.04, true, 0, 80, []));
console.log(arex.summarize(content, 0.1, true, 0, 200, ['@[\d\w]+\.[\w]', 'http://'], 'FF成功完成了超10亿美元A轮股权融资'));

// console.dir(arex.sentiment(content));