const arex = require('../lib/arex.js');

const content  = `<p><strong>金投银行</strong>（http://bank.cngold.org/）08月15日讯，今年以来，中行廊坊固安支行将执行力文化作为企业文化的重要组成部分，不断在全行营造执行文化的良好氛围，使全行员工思想统一，目标一致，有效提高执行意识，为更好地服务广大客户奠定基础。</p><p>一是支行行长室积极倡导和参与执行文化的培育工作，以执行者的心态认真考虑银行外部的环境，并结合该行自身的资源条件，制定切实可行的发展战略。同时以自身的有效执行来督促、影响并带动全行员工爱岗敬业、积极向上、遵章守纪。</p><p>二是通过各种方式不断加强领导者与员工的沟通，实现双向沟通，形成了良好的执行信息反馈通道，做到“凡事有交代，件件有着落，事事有回音”。</p><p>三是采取行之有效的措施，努力提升员工的工作意愿。该行从文化氛围、发展空间等几个方面入手，努力提供具有竞争力的激励机制、良好的职业发展通道和以人为本的企业文化氛围，提升员工的工作意愿，提高员工对中国银行的满意度。</p><p>关注<strong>手机金投银行</strong>（http://m.cngold.org/bank/），银行最新动态随时看。</p>`;

// console.log(arex.summarize(content, 0.04, true, 0, 80, []));
console.log(arex.summarize(content, 0.04, true, 0, 80, ['@[\d\w]+\.[\w]', 'http://']));

console.dir(arex.sentiment(content));